Методи та інтерфейси
Цей урок охоплює такі поняття як методи та інтерфейси - конструкції, які визначають об'єкти та їх поведінку.

Автори Go
https://golang.org

* Методи

Go не має класів.
Але це не означає, що ви не можете визначати методи для типів.

Метод - це функція, в сігнатурі якої є аргумент-отримувач.

Отримувач знаходиться в окремому списку аргументів, між ключовим словом `func` і ім'ям метода.

У цьому пракладі метод `Abs` має аргумент-отримувач `v` типу `Vertex`.

.play methods/methods.go

* Методи - це функції

Пам'ятайте, що метод - це є функція з аргументом-отримувачем.

У прикладі, який ви зараз бачите, `Abs` написана як звичайна функція без будь-якої зміни її функціиональної поведінки.

* Методи, продовження

Ви також маєте змогу визначати методи для неструктурних типів.

У цьому прикладі ми бачимо числовий тип `MyFloat` для якого визначений метод `Abs`.

Тип аргумена-отримувача і метод, який ви визначаєте, повинні належити одному пакету.

Інакше кажучи, ви не можете визначити метод, тип аргумента-отримувача якого належить іньшому пакету, ніж пакет, до якого належить метод (це справедливо і для вбудованих типів даних, на кшталт `int`).

.play methods/methods-continued.go




