Ласкаво просимо!
Дізнайтеся, як користуватися цим туром, переміщатися по різних уроках і запускати код.

Автори Golang
https://golang.org

* Привіт, світ

Ласкаво просимо на тур по [[/][мові програмування Go]].

Тур розділений на перелік модулів, до яких ви можете
перейти, натиснувши на
[[javascript:highlight(".logo")][A Tour of Go]] у верхньому лівому куті сторінки.

Ви також можете переглянути зміст у будь-який час, натиснувши на кнопку [[javascript:highlightAndClick(".nav")][Menu]] у верхньому правому куту сторінки.

Впродовж тур на вас чекає низка слайдів та вправ, які ви маєте
виконати.

Орієнтуватися в них можна за допомогою

- [[javascript:highlight(".prev-page")]["previous"]] або `PageUp`, щоб повернутись на минулий слайд,

- [[javascript:highlight(".next-page")]["next"]] або `PageDown`, щоб перейти на наступний слайд.

Тур - інтерактивний. Натисни на
кнопку [[javascript:highlightAndClick("#run")][Run]]
(або натисни `Shift` + `Enter`) скомпілювати і запустити програму на
#appengine: віддаленому сервері.
вашому комп'ютері.
Результат відображається під кодом.

Ці приклади програм демонструють різні аспекти Go. Програми в турі призначені для того, щоб стати відправною точкою для ваших власних експериментів.

Відредагуйте програму та запустіть її ще раз.

Коли ви натискаєте на [[javascript:highlightAndClick("#format")][Format]]
(швидкий доступ: `Ctrl` + `Enter`), текст в редакторі форматується за допомогою
інструменту [[/cmd/gofmt/][gofmt]]. Ви можете вмикати та вимикати підсвічування синтаксису,
натиснувши на кнопку [[javascript:highlightAndClick(".syntax-checkbox")][syntax]].

Коли ви готові рушити далі, натисніть на кнопку [[javascript:highlightAndClick(".next-page")][right arrow]] нище або натисніть кнопку `PageDown`.

.play welcome/hello.go

* Переклади туру

Цей тур доступний на інших мовах:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-ko.appspot.com/][Korean — 한국어]]
- [[https://go-tour-pl1.appspot.com/][Polish — Polski]]
- [[https://go-tour-th.appspot.com/][Thai — ภาษาไทย]]

Натисніть на кнопку [[javascript:highlightAndClick(".next-page")]["next"]] або `PageDown`, щоб продовжити.

#appengine: * Офлайн режим (за бажанням)
#appengine:
#appengine: Цей тур також доступний як окрема програма, якою ви можете скористатися
#appengine: без доступу до інтернету. Він збирає та запускає зразки коду на
#appengine: вашому комп'ютері.
#appengine:
#appengine: Щоб запустити тур локально, вам потрібно спочатку
#appengine: [[/doc/install][встановити Go]] і потім виконати:
#appengine:
#appengine:   go install golang.org/x/website/tour@latest
#appengine:
#appengine: Це розмістить бінарний файл `tour` в папці `bin`,
#appengine: що знаходиться в [[/cmd/go/#hdr-GOPATH_and_Modules][GOPATH]].
#appengine: При запуску програми відкривається веб-браузер, в якому відображається
#appengine: ваша локальну версію туру.
#appengine:
#appengine: Звичайно, ви можете продовжити тур на цьому сайті.

#appengine: * Майданчик Go
#appengine:
#appengine: Цей тур створений на базі [[https://play.golang.org/][Go Playground]] -
#appengine: веб сервісу, що запускається на серверах [[/][golang.org]].
#appengine:
#appengine: Сервіс отримує Go програму, компілює її та запускає в майданчику, повертаючи результат.
#appengine:
#appengine: Існують обмеження щодо програм, які можна запускати:
#appengine:
#appengine: - Час починається з 2009-11-10 23:00:00 UTC (визначення значення цієї дати залишимо читачу як завдання). Це полегшує кешування програм, надаючи їм детермінований (однаковий) результат.
#appengine:
#appengine: - Існують обмеження на час виконання та використання процесора і пам'яті. Також програма не може отримати доступ до зовнішньої мережі.
#appengine:
#appengine: На майданчику використовується останній стабільний реліз Go.
#appengine:
#appengine: Щоб дізнатися більше, прочитайте "[[/blog/playground][Inside the Go Playground]]".
#appengine:
#appengine: .play welcome/sandbox.go

* Вітаємо!

Ви завершили перший модуль туру!

Тепер натисніть [[javascript:highlightAndClick(".logo")][Go Тур]], щоб дізнатися більше про тур, або перейти безпосередньо до [[javascript:click('.next-page')][наступного уроку]].
